# msbackend

./: .gitignore  README.md  pom.xml
docs/documents/receipt/: get.md
docs/documents/receipt/number/: get.md
docs/documents/sale/: get.md
docs/documents/sale/number/: get.md
docs/documents/transfer/: get.md
docs/documents/transfer/number/: get.md
docs/reports/full/: get.md
docs/reports/storage/: get.md
docs/storages/: get.md  post.md
docs/storages/storageName/: delete.md  patch.md
docs/storages/storageName/products/: get.md  post.md
docs/storages/storageName/products/productCode/: delete.md  patch.md
docs/uploads/receipt/: post.md
docs/uploads/sale/: post.md
docs/uploads/transfer/: post.md
src/main/java/ru/schoolbolt/msbackend/: Main.java
src/main/java/ru/schoolbolt/msbackend/data/: Database.java  ProductRepository.java  StorageRepository.java  UploadRepository.java
src/main/java/ru/schoolbolt/msbackend/data/document/: EDocumentType.java  IDocument.java  Receipt.java  Sale.java  Transfer.java
src/main/java/ru/schoolbolt/msbackend/data/model/: Product.java  Storage.java
src/main/java/ru/schoolbolt/msbackend/endpoint/: Documents.java  Products.java  Reports.java  Storages.java  Uploads.java
src/main/java/ru/schoolbolt/msbackend/server/: CorsFilter.java
